{
  "name": "Concurso Bíblico Oanse CordeiroIgreja",
  "short_name": "Oanse Cordeiro",
  "description": "Jogo bíblico OANSE por clubes, manuais, modalidades, equipes, cronômetro, pontuação e logo da Igreja Batista do Cordeiro.",
  "start_url": "./Concurso_Biblico_Oanse_CordeiroIgreja_v6_mobile_pwa.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#052e2b",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}